<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T4U</title>
    <link rel="stylesheet" href="../css/vender/swiper-bundle.css" />
    <link rel="stylesheet" href="../css/ui.css" />
    <script src="../js/vender/swiper-bundle.js"></script>
    <script src="../js/ui.js" defer></script>
  </head>
  <body>
    <div class="app setting">
      <header class="app-header">
        <div class="container">
          <div class="cont-left">
            <h1><a href="../index.html" class="logo"></a></h1>
            <div class="btn-group">
              <a href="join.html" class="btn btn-join">회원가입</a>
              <a href="login.html" class="btn btn-login">로그인</a>
            </div>
          </div>
          <div class="cont-right">
            <div class="search-area">
              <div class="form-area">
                <input type="text" placeholder="내용을 입력해주세요." />
              </div>
            </div>
            <a href="#none" class="header-icon btn-alarm on"></a>
            <a href="#none" class="header-icon btn-user"></a>
            <a href="#none" class="header-icon btn-hbg">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
        </div>
      </header>
      <!-- //header -->

      <nav>
        <ul class="gnb-list">
          <li>
            정보마당
            <a class="icon-drop"></a>
            <ul class="sub-gnb-list">
              <li><a href="class_board.html">수업나눔</a></li>
              <li><a href="class_board.html">교권/법률</a></li>
              <li><a href="class_board.html">생활교육</a></li>
              <li><a href="class_board.html">학교업무</a></li>
              <li><a href="class_board.html">심리상담</a></li>
            </ul>
          </li>
          <li>
            나눔마당
            <a class="icon-drop"></a>
            <ul class="sub-gnb-list">
              <li><a href="page/class_board.html">수업나눔</a></li>
              <li><a href="page/class_board.html">교권/법률</a></li>
              <li><a href="page/class_board.html">생활교육</a></li>
              <li><a href="page/class_board.html">학교업무</a></li>
              <li><a href="page/class_board.html">심리상담</a></li>
            </ul>
          </li>
          <li>
            담임업무
            <a class="icon-drop"></a>
            <ul class="sub-gnb-list">
              <li><a href="page/class_board.html">수업나눔</a></li>
              <li><a href="page/class_board.html">교권/법률</a></li>
              <li><a href="page/class_board.html">생활교육</a></li>
              <li><a href="page/class_board.html">학교업무</a></li>
              <li><a href="page/class_board.html">심리상담</a></li>
            </ul>
          </li>
          <li>
            학생/학부모
            <a class="icon-drop"></a>
            <ul class="sub-gnb-list">
              <li><a href="page/class_board.html">수업나눔</a></li>
              <li><a href="page/class_board.html">교권/법률</a></li>
              <li><a href="page/class_board.html">생활교육</a></li>
              <li><a href="page/class_board.html">학교업무</a></li>
              <li><a href="page/class_board.html">심리상담</a></li>
            </ul>
          </li>
        </ul>
        <ul class="gnb-list">
          <li><a href="page/company_map.html">오시는길</a></li>
          <li><a href="page/notice.html">공지사항</a></li>
        </ul>
        <a href="#none" class="btn-close"></a>
      </nav>
      <div class="dimmer"></div>
      <!-- //nav -->

      <div class="app-contents">
        <div class="contents-area">
          <div class="container form-container">
            <div class="ly-form-group">
              <!-- ly-form -->
              <div class="ly-form">
                <!-- row-group -->
                <div class="row-group">
                  <div class="form-area">
                    <input type="text" placeholder="사용자 ID" />
                    <span class="txt-info">4자이상 입력하세요</span>
                  </div>
                </div>
                <!-- //row-group -->

                <!-- row-group -->
                <div class="row-group">
                  <div class="form-group">
                    <div class="form-area">
                      <input type="password" placeholder="패스워드" />
                      <span class="txt-info">4자이상 입력하세요</span>
                    </div>
                    <div class="form-area">
                      <input type="password" placeholder="패스워드 확인" />
                    </div>
                  </div>
                </div>
                <!-- //row-group -->

                <!-- row-group -->
                <div class="row-group">
                  <div class="form-area">
                    <input type="text" placeholder="성명" />
                  </div>
                </div>
                <!-- //row-group -->

                <!-- row-group -->
                <div class="row-group">
                  <div class="form-ty-submit">
                    <div class="form-area">
                      <input type="text" placeholder="닉네임" />
                      <span class="txt-info">8자이내 추천</span>
                    </div>
                    <a href="#none" class="btn btn-ipform">중복확인</a>
                  </div>
                </div>
                <!-- //row-group -->
              </div>
              <!-- //ly-form -->

              <!-- ly-form -->
              <div class="ly-form">
                <!-- check-area -->
                <div class="check-area">
                  <div class="check-gorup" data-type="type01">
                    <div class="form-depth" data-type="type01">
                      <span class="title">회원구분</span>
                      <!-- form-area -->
                      <div class="form-area">
                        <input type="radio" name="choice01" id="check01" />
                        <label for="check01">교사노조합원</label>
                      </div>
                      <!-- //form-area -->

                      <!-- form-area -->
                      <div class="form-area">
                        <input
                          type="radio"
                          name="choice01"
                          id="check02"
                          class="check-point"
                        />
                        <label for="check02">외부전문가</label>
                      </div>
                      <!-- //form-area -->

                      <!-- form-area -->
                      <div class="form-area">
                        <input type="radio" name="choice01" id="check03" />
                        <label for="check03">교사(기타)</label>
                      </div>
                      <!-- //form-area -->
                    </div>

                    <div class="form-depth depth01" data-type="type02">
                      <span class="title">전문분야</span>

                      <!-- form-area -->
                      <div class="form-area">
                        <input type="radio" name="choice02" id="check04" />
                        <label for="check04">변호사</label>
                      </div>
                      <!-- //form-area -->

                      <!-- form-area -->
                      <div class="form-area">
                        <input type="radio" name="choice02" id="check05" />
                        <label for="check05">심리상담사</label>
                      </div>
                      <!-- //form-area -->

                      <!-- form-area -->
                      <div class="form-area">
                        <input type="radio" name="choice02" id="check06" />
                        <label for="check06">스포츠(기타)</label>
                      </div>
                      <!-- //form-area -->
                    </div>
                  </div>
                </div>
                <!-- //check-area -->

                <div class="row-multiple">
                  <!-- row-group -->
                  <div class="row-group on" data-type="type01">
                    <div class="form-ty-submit">
                      <div class="form-area resize" style="width: 28rem">
                        <input type="text" placeholder="학교명 (기관)" />
                      </div>
                      <div class="form-area" style="width: 8.5rem">
                        <input type="text" placeholder="급" />
                      </div>
                      <a href="#none" class="btn btn-ipform">학교찾기</a>
                    </div>
                  </div>
                  <!-- //row-group -->

                  <!-- row-group -->
                  <div class="row-group" data-type="type02">
                    <div class="form-ty-submit">
                      <div class="form-area">
                        <div class="file-add">
                          <input class="upload-name" placeholder="인증서류" />
                          <label for="file">업로드</label>
                          <input type="file" id="file" />
                        </div>
                      </div>
                      <!-- <a href="#none" class="btn btn-ipform">학교찾기</a> -->
                    </div>
                  </div>
                  <!-- //row-group -->
                </div>

                <!-- row-group -->
                <div class="row-group">
                  <div class="form-group">
                    <div class="form-area">
                      <input type="text" placeholder="생년월일(YYMMDD) 6자리" />
                    </div>
                  </div>
                </div>
                <!-- //row-group -->

                <!-- row-group -->
                <div class="row-group">
                  <div class="form-area">
                    <input type="email" placeholder="이메일주소" />
                  </div>
                </div>
                <!-- //row-group -->

                <!-- row-group -->
                <div class="row-group">
                  <div class="form-ty-submit">
                    <div class="form-area">
                      <input
                        type="text"
                        placeholder="핸드폰번호"
                        id="phone"
                        maxlength="13"
                      />
                      <span class="txt-info">휴대폰 번호 뒤 8자리만</span>
                    </div>
                    <a href="#none" class="btn btn-ipform bg-gray"
                      >인증번호 전송</a
                    >
                  </div>
                </div>
                <!-- //row-group -->

                <!-- row-group -->
                <div class="row-group">
                  <div class="form-ty-submit">
                    <div class="form-area">
                      <input type="text" placeholder="인증번호입력" />
                    </div>
                    <a href="#none" class="btn btn-ipform bg-gray">인증 확인</a>
                  </div>
                </div>
                <!-- //row-group -->

                <!-- check-area -->
                <div class="check-area agree-check">
                  <div class="form-area">
                    <input type="checkbox" id="terms-check" />
                    <label for="terms-check"
                      ><a href="#none" onclick="popupOpen(pop01);">이용약관</a
                      >에 동의합니다.</label
                    >
                  </div>
                  <div class="form-area">
                    <input type="checkbox" id="privacy-check" />
                    <label for="privacy-check"
                      ><a href="#none" onclick="popupOpen(pop02);"
                        >개인정보 수집 및 이용</a
                      >에 동의합니다.</label
                    >
                  </div>
                </div>
                <!-- //check-area -->
                <a href="#none" class="btn btn-submit">가입하기</a>
              </div>
              <!-- //ly-form -->
            </div>
            <!-- //ly-form-group -->
          </div>
          <!-- //container -->
        </div>
        <!-- //contents-area -->
      </div>
      <!-- //app-contents -->

      <footer class="app-footer">
        <div class="container">
          <div class="cont-left">
            <h1><a href="../index.html" class="logo"></a></h1>
            <div class="footer-info">
              <span>대표자: 김용서</span>
              <span>고유번호: 206-82-78403</span>
            </div>
            <div class="footer-info">
              <address>
                서울특별시 영등포구 국제금융로6길 26(여의도동 35) 한국노총빌딩
                12층
              </address>
            </div>
            <div class="footer-info">
              <span>전화번호: 02-522-8130</span>
              <span>팩스번호: 02-522-8131</span>
            </div>
          </div>
          <div class="cont-right">
            <h1><a href="#none" class="footer-ci"></a></h1>
            <div class="footer-info">
              <span>이용약관 | 개인정보취급방침</span>
            </div>
            <div class="footer-info">
              <span class="copyright"
                >Copyright ©티포유. All right reserved.</span
              >
            </div>
          </div>
        </div>
      </footer>
      <!-- //pc footer -->

      <footer class="app-footer mobile">
        <div class="container">
          <div class="footer-info flex">
            <a href="login.html">로그인</a><a href="join.html">회원가입</a
            ><a href="javascript:void(0)" onclick="popupOpen(pop02)">이용약관</a
            ><a href="javascript:void(0)" onclick="popupOpen(pop03)"
              >개인정보취급방침</a
            >
          </div>
          <div class="footer-info">
            <div class="footer-drop">티포유 사업자정보</div>
            <div class="footer-company">
              <div class="info-row">티포유 대표이사 : 김용서</div>
              <div class="info-row">사업자등록번호 : 206-82-78403</div>
              <div class="info-row">
                <p class="p-num">전화번호 : <span>02-522-8130</span></p>
                <p class="f-num">팩스번호 : <span>02-522-8131</span></p>
              </div>
              <div class="info-row">
                <address>
                  서울특별시 영등포구 국제금융로6길 26<br />(여의도동 35)
                  한국노총빌딩 12층
                </address>
              </div>
            </div>
          </div>

          <a href="../index.html" class="logo"></a>
          <a href="#none" class="footer-ci"></a>
          <div class="footer-info">
            <span class="copyright"
              >Copyright ©티포유. All right reserved.</span
            >
          </div>
        </div>
        <div class="footer-bar">
          <a href="../index.html" class="f-home"></a>
          <a href="javascript:void(0)" class="f-search"></a>
          <a href="javascript:void(0)" class="f-alram"></a>
          <a href="mypage.html" class="f-my"></a>
          <a href="class_board_write.html" class="f-write"></a>
        </div>
      </footer>
      <!-- //footer mobile -->

      <!-- 이용약관 동의 팝업 -->
      <div class="popup-wrap type01" id="pop01">
        <div class="popup-area" style="width: 60%">
          <div class="popup-head">
            <h2>이용약관 동의</h2>
            <a
              href="#none"
              class="btn btn-pop-close"
              onclick="popupClose(pop01);"
            ></a>
          </div>
          <div class="popup-contents">
            <div class="row-list">
              <h3>제 1조 (목적)</h3>
              <ul class="list-item">
                <li>
                  이 약관은 티포유가 제공하는 홈페이지 서비스의 이용조건 및
                  절차, 기타 필요한 사항을 규정함을 목적으로 합니다.
                </li>
              </ul>
            </div>
            <!-- //row-list -->

            <div class="row-list">
              <h3>제 2조 (약관의 효력과 변경)</h3>
              <ul class="list-item">
                <li>1. 이 약관은 이용자에게 공지함으로써 효력을 발생합니다.</li>
                <li>
                  2. 이 약관의 내용은 서비스 화면 내에 게시하며 약관의 변경
                  사항이 있을 경우 티포유의 온라인 공지사항을 통해 공지합니다.
                </li>
              </ul>
            </div>
            <!-- //row-list -->

            <div class="row-list">
              <h3>제 3 조 (약관적용외 준칙)</h3>
              <ul class="list-item">
                <li>
                  1. 이 약관은 당 티포유가 제공하는 서비스에 관한 이용규정 및
                  별도 약관과 함께 적용됩니다.
                </li>
                <li>
                  2. 이 약관에 명시되지 않은 사항이 관계법령에 규정되어 있을
                  경우에는 그 규정에 따릅니다.
                </li>
              </ul>
            </div>
            <!-- //row-list -->

            <div class="row-list">
              <h3>제 4 조 (정의)</h3>
              <ul class="list-item">
                <p>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
                <li>
                  1. "이용자"란 "홈페이지"에 접속하여 이 약관에 따라 "홈페이지"
                  가 제공하는 서비스를 받는 개인회원 및 법인회원을 말합니다.
                </li>
                <li>
                  2. "가입"이란 당 티포유가 제공하는 신청서 양식에 해당 정보를
                  가입하고,본 약관에 동의하여 서비스 이용계약을 완료시키는
                  행위를 말합니다.
                </li>
                <li>
                  3. "회원"이란 "홈페이지"에 개인 및 법인정보를 제공하여
                  회원등록을 한 이용자로서 "홈페이지 "의 정보를 지속적으로
                  제공받으며 해당 서비스를 계속적으로 이용할 수 있는 자를
                  말합니다.
                </li>
                <li>
                  4. "ID"란 회원식별과 회원의 서비스 이용을 위하여 회원이
                  신청하고 당 티포유가 승인하는 문자 및 숫자의 조합을 말합니다.
                </li>
                <li>
                  5. "비밀번호"란 이용자가 회원ID와 일치하는지를 확인하고
                  통신상의 자신의 비밀보호를 위하여 이용자 자신이 선정한 문자와
                  숫자의 조합을 말합니다.
                </li>
                <li>
                  6. "탈퇴"란 회원이 이용계약을 종료 시키는 행위를 말합니다.
                </li>
                <li>
                  7. 본 약관에서 정의하지 않은 용어는 개별서비스에 대한 별도
                  약관 및 이용규정에서 정의합니다.
                </li>
              </ul>
            </div>
            <!-- //row-list -->

            <div class="row-list">
              <h3>제 5 조 (회원자격 및 이용신청)</h3>
              <ul class="list-item">
                <li>
                  1. 회원가입은 이용자가 본 약관에 동의하고, 티포유에서 요구하는
                  소정의 가입절차에 응한 후 이루어집니다.
                </li>
                <li>
                  2. 티포유는 새로운 회원이 가입시 회원 ID를 무료로 제공하며
                  서비스 이용신청자는 반드시 실명으로 이용신청을 하여야 합니다.
                </li>
                <li>
                  3. 회원가입은 이용자의 이용신청에 대한 티포유의 이용 승낙과
                  이용자의 약관내용에 대한 동의로 성립됩니다.
                </li>
                <li>
                  4. 이용자의 회원등록 후 해당하는 조건이 갖추어진 신청자에게는
                  신청 즉시 온라인상으로 등록사실을 알리는 화면을 보여줍니다.
                </li>
              </ul>
            </div>
            <!-- //row-list -->

            <div class="row-list">
              <h3>제 6 조 (회원자격 탈퇴 및 자격상실)</h3>
              <ul class="list-item">
                <li>
                  1. 다음 각호의 사유에 해당하는 경우 회원자격을 제한 및
                  정지시킬 수 있습니다.
                </li>
                <li>가. 타인의 명의를 도용하여 신청하였을 때</li>
                <li>
                  나. 이용 계약 신청서의 내용을 허위로 기재하거나 허위서류를
                  첨부하여 신청하였을 때
                </li>
                <li>
                  다. 사회의 안녕이나 혹은 미풍양속을 저해할 목적으로 신청하였을
                  때
                </li>
                <li>
                  라. 다른 사람의 당 티포유서비스 이용을 방해하거나 그 정보를
                  도용하는 등의 행위를 하였을때
                </li>
                <li>
                  마. 당 티포유 사이트를 이용하여 법령과 본 약관이 금지하는
                  행위를 하는 경우
                </li>
                <li>바. 기타 당 티포유가 정한 이용신청요건이 미비 되었을 때</li>
              </ul>
            </div>
            <!-- //row-list -->

            <div class="row-list">
              <h3>제 7 조 (서비스의 제공 및 이용)</h3>
              <ul class="list-item">
                <li>
                  1. 서비스의 이용은 티포유의 업무상 또는 기술상 특별한 지장이
                  없는 한 연중무휴 1일 24시간을 원칙으로 합니다.
                </li>
                <li>
                  2. 티포유는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수
                  있습니다.
                </li>
                <li>가. 시스템 정비를 위하여 부득이한 경우</li>
                <li>
                  나. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를
                  중지하는 경우
                </li>
                <li>
                  다. 기타 티포유가 서비스를 제공할 수 없는 사유가 발생할 경우
                </li>
                <li>
                  3. 당 티포유가 제공하는 서비스는 아래와 같으며,그 변경될
                  서비스의 내용을 이용자에게 공지하고 아래에서 정한 서비스를
                  변경하여 제공 할 수 있습니다.
                </li>
                <li>가. 홈페이지(회원약관)</li>
                <li>
                  나. 기타 티포유가 자체 개발하거나 다른 티포유와의 협력 계약
                  등을 통해 제공하는 일체의 서비스
                </li>
              </ul>
            </div>
            <!-- //row-list -->

            <div class="row-list">
              <h3>제 8 조 (회원정보 사용에 대한 동의)</h3>
              <ul class="list-item">
                <li>
                  1. 회원의 개인정보에 대해서는 당 티포유의 개인정보 보호정책이
                  적용됩니다.
                </li>
                <li>
                  2. 당 티포유의 회원 정보는 다음과 같이 수집, 사용, 관리,
                  보호됩니다.
                </li>
                <li>
                  가. 개인정보의 수집 : 당 티포유는 귀하의 당 티포유 서비스 가입
                  시 귀하가 제공하는 정보, 커뮤니티 활동을 위하여 귀하가
                  제공하는 정보, 각종 이벤트 참가를 위하여 귀하가 제공하는 정보,
                  광고나 경품의 취득을 위하여 귀하가 제공하는 정보 등을 통하여
                  귀하에 관한 정보를 수집합니다.
                </li>
                <li>
                  나. 개인정보의 사용 : 당 티포유는 당 티포유 서비스 제공과
                  관련해서 수집된 회원의 신상정보를 본인의 승낙 없이 제3자에게
                  누설, 배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에
                  의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이
                  있거나 정보통신윤리 위원회의 요청이 있는 경우 또는 기타
                  관계법령에서 정한 절차에 따른 요청이 있는 경우, 귀하가 당
                  티포유에 제공한 개인정보를 스스로 공개한 경우에는 그러하지
                  않습니다.
                </li>
                <li>
                  다. 개인정보의 관리 : 귀하는 개인정보의 보호 및 관리를 위하여
                  홈페이지 회원정보에서 수시로 귀하의 개인정보를 수정/삭제할 수
                  있습니다.
                </li>
                <li>
                  라. 개인정보의 보호 : 귀하의 개인정보는 오직 귀하만이
                  열람/수정/삭제 할 수 있으며, 이는 전적으로 귀하의ID와
                  비밀번호에 의해 관리되고 있습니다. 따라서 타인에게 본인의 ID와
                  비밀번호를 알려주어서는 아니 되며, 작업 종료 시에는 반드시
                  로그아웃 해 주시고, 웹 브라우저의 창을 닫아 주시기
                  바랍니다(이는 타인과 컴퓨터를 공유하는 인터넷 카페나 도서관
                  같은 공공장소에서 컴퓨터를 사용하는 경우에 귀하의 정보의
                  보호를 위하여 필요한 사항입니다).
                </li>
                <li>
                  마. 기타 : 게시판이나, E-mail,등 온라인상에서 귀하가
                  자발적으로 제공하는 개인정보는 다른 사람들이 수집하여 사용할
                  수 있음을 인지하시기 바랍니다. 공개적인 공간에 게재되는
                  개인정보로 인해 원하지 않는 상황이 발행할 수도 있습니다.
                  개인정보에 대한 비밀을 유지할 책임은 귀하에게 있으며, 당
                  티포유는 개인정보 유출로 인해 발생한 결과에 대하여 어떤 책임도
                  부담하지 아니합니다.
                </li>
                <li>
                  3. 회원이 당 티포유에 본 약관에 따라 이용신청을 하는 것은 당
                  티포유가 본 약관에 따라 신청서에 기재된 회원정보를 수집, 이용
                  및 제공하는 것에 동의하는 것으로 간주됩니다.
                </li>
              </ul>
            </div>
            <!-- //row-list -->

            <div class="row-list">
              <h3>제 9 조 (사용자의 정보 보안)</h3>
              <ul class="list-item">
                <li>
                  1. 가입 신청자가 당사 서비스 가입 절차를 완료하는 순간부터
                  귀하는 입력한 정보의 비밀을 유지할 책임이 있으며, 회원의 ID와
                  비밀번호를 사용하여 발생하는 모든 결과에 대한 책임은
                  회원본인에게 있습니다.
                </li>
                <li>
                  2. ID 와 비밀번호에 관한 모든 관리의 책임은 회원에게 있으며,
                  회원의 ID나 비밀번호가 부정하게 사용되었다는 사실을 발견한
                  경우에는 즉시 당사에 신고하여야 합니다. 신고를 하지 않음으로
                  인한 모든 책임은 회원 본인에게 있습니다.
                </li>
                <li>
                  3. 이용자는 당사 서비스의 사용 종료 시 마다 정확히 접속을
                  종료하도록 해야 하며, 정확히 종료하지 아니함으로써 3자가
                  귀하에 관한 정보를 이용하게 되는 등의 결과로 인해 발생하는
                  손해 및 손실에 대하여 당사는 책임을 부담하지 아니합니다.
                </li>
              </ul>
            </div>
            <!-- //row-list -->

            <div class="row-list">
              <h3>제 10 조 (정보의 제공 및 광고의 게재)</h3>
              <ul class="list-item">
                <li>
                  1. 티포유는 서비스를 운용함에 있어 각종 정보를 웹사이트에
                  게재하는 방법 등으로 회원에게 제공할 수 있습니다.
                </li>
                <li>
                  2. 티포유는 서비스의 운영과 관련하여 웹사이트, 전자우편 등에
                  광고 등을 게재할 수 있습니다.
                </li>
              </ul>
            </div>
            <!-- //row-list -->

            <div class="row-list">
              <h3>제 11 조 (당사에 제출된 게시물의 저작권)</h3>
              <ul class="list-item">
                <li>
                  1. 귀하가 게시한 게시물의 내용에 대한 권리는 귀하에게
                  있습니다.
                </li>
                <li>
                  2. 당사는 게시된 내용을 사전 통지 없이 편집, 이동 할 수 있는
                  권리를 보유하며, 다음의 경우 사전 통지 없이 삭제할 수
                  있습니다.
                </li>
                <li>
                  가. 본 서비스 약관에 위배되거나 상용 또는 불법, 음란,
                  저속하다고 판단되는 게시물을 게시한 경우
                </li>
                <li>
                  나. 다른 회원 또는 제 3자를 비방하거나 중상 모략으로 명예를
                  손상시키는 내용인 경우
                </li>
                <li>다. 공공질서 및 미풍양속에 위반되는 내용인 경우</li>
                <li>라. 범죄적 행위에 결부된다고 인정되는 내용일 경우</li>
                <li>마. 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우</li>
                <li>바. 탈퇴자가 게시한 게시물</li>
                <li>사. 기타 관계 법령에 위배되는 경우</li>
                <li>
                  3. 귀하의 게시물이 타인의 저작권을 침해함으로써 발생하는 민,
                  형사상의 책임은 전적으로 귀하가 부담하여야 합니다.
                </li>
              </ul>
            </div>
            <!-- //row-list -->

            <div class="row-list">
              <h3>제 12 조 (티포유의 의무와 책임)</h3>
              <ul class="list-item">
                <li>1. 서비스의 소유 및 운영은 티포유에 있습니다.</li>
                <li>
                  2. 티포유는 서비스와 관련하여 득한 회원의 개인정보를 본인의
                  사전 동의없이 타인에게 누설, 공개 또는 배포할 수 없으며,
                  서비스 관련 이외의 상업적인 목적으로 사용할 수 없습니다. 다만
                  관계법령에 의한 경우 및 수사상의 목적등의 경우는 예외로
                  합니다.
                </li>
              </ul>
            </div>
            <!-- //row-list -->

            <div class="row-list">
              <h3>제 13 조 (회원의 의무)</h3>
              <ul class="list-item">
                <li>
                  1. 회원은 관계법령, 이 약관의 규정, 이용안내 및 주의사항 등
                  티포유가 통지하는 사항을 준수하여야 하며, 기타 티포유의 업무에
                  방해되는 행위를 하여서는 안됩니다.
                </li>
                <li>
                  2. 회원은 티포유의 사전 동의없이 서비스를 이용하여 어떠한
                  영리행위도 할 수 없습니다.
                </li>
                <li>
                  3. 회원은 서비스를 이용하여 얻은 정보를 티포유의 사전 동의없이
                  복사,복제,변경, 번역,출판,방송 기타의 방법으로 사용하거나 이를
                  타인에게 제공할 수 없습니다.
                </li>
                <li>
                  4. 회원은 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는
                  안됩니다.
                </li>
                <li>가. 다른 회원의 ID를 부정사용하는 경우</li>
                <li>
                  나. 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위
                </li>
                <li>다. 선량한 풍속, 기타 사회질서를 해하는 경우</li>
                <li>라. 타인의 명예를 훼손하거나 모욕하는 행위</li>
                <li>마. 타인의 지적재산권 등의 권리를 침해하는 행위</li>
                <li>바. 해킹행위 또는 컴퓨터바이러스의 유포행위</li>
                <li>
                  사. 타인의 의사에 반하여 광고성 정보등 일정한 내용을 전송하는
                  행위
                </li>
                <li>아. 당사 사이트에 게시된 정보의 변경</li>
                <li>
                  자. 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는
                  일체의 행위
                </li>
                <li>차. 기타 관계법령에 위배되는 행위</li>
              </ul>
            </div>
            <!-- //row-list -->

            <div class="row-list">
              <h3>제 14 조 (회원 정보의 변경)</h3>
              <ul class="list-item depth01">
                <li>
                  1. 회원은 회원정보의 변경(주소, E-mail Address등)이 있을 경우
                  즉시 티포유가 운영하는 웹상에 통보 및 수정을 하여야 합니다.
                </li>
                <li>
                  2. 회원의 변경사항에 대한 미통보 및 미수정으로 인한 책임은
                  전적으로 회원에게 있으며 이는 서비스의 정지 및 해지의 사유가
                  될 수 있습니다.<br />
                </li>
              </ul>
            </div>
            <!-- //row-list -->

            <div class="row-list">
              <h3>제 15 조 (게시물 또는 내용물의 삭제)</h3>
              <ul class="list-item depth01">
                <li>
                  티포유는 서비스의 게시물 또는 내용물이 규정에 위반되거나
                  티포유의 소정 게시기간을 초과하는 경우 사전 통지나 동의 없이
                  이를 삭제할 수 있습니다.
                </li>
              </ul>
            </div>
            <!-- //row-list -->

            <div class="row-list">
              <h3>제 16 조 (계약해지 및 이용제한)</h3>
              <ul class="list-item depth01">
                <li>
                  1. 회원이 이용계약을 해지하고자 하는 때에는 본인이 서비스 또는
                  전자우편을 통하여 해지하고자 하는 날의 1일전까지 (단, 해지일이
                  법정공휴일인 경우 공휴일 개시 2일전 까지) 이를 티포유에
                  신청하여야 합니다.
                </li>
                <li>
                  2. 티포유는 회원이 이 약관의 내용을 위반하고, 티포유 소정의
                  기간 이내에 이를 해지하지 아니하는 경우 서비스 이용계약을
                  해지할 수 있습니다.
                </li>
                <li>
                  3. 티포유는 계약내용을 위반하는 회원에 대하여는 사전 동의 없이
                  이용의 제한 및 정지를 할 수 있습니다.
                </li>
                <li>
                  4. 티포유는 회원의 계약내용과 일치하지 않는 사용 및 법령에
                  위배되는 행위에 관하여 서비스 정지 및 해지에 관한 권리를
                  갖습니다.
                </li>
              </ul>
            </div>
            <!-- //row-list -->

            <div class="row-list">
              <h3>제 17 조 (손해배상)</h3>
              <ul class="list-item depth01">
                <li>
                  티포유는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한
                  손해가 발생하더라도 동 손해가 티포유의 중대한 과실에 의한
                  경우를 제외하고 이에 대하여 책임을 부담하지 아니합니다.
                </li>
              </ul>
            </div>
            <!-- //row-list -->

            <div class="row-list">
              <h3>제 18 조 (면책 조항)</h3>
              <ul class="list-item depth01">
                <li>
                  1. 티포유는 천재지변 기타 이에 준하는 불가항력으로 인하여
                  서비스를 제공할 수 없을 경우에는 서비스 제공 중지에 관한
                  책임을 면합니다.
                </li>
                <li>
                  1. 티포유는 천재지변 기타 이에 준하는 불가항력으로 인하여
                  서비스를 제공할 수 없을 경우에는 서비스 제공 중지에 관한
                  책임을 면합니다.
                </li>
                <li>
                  2. 티포유는 이용자들의 귀책사유로 인한 서비스 이용의 장애에
                  대하여 책임을 면합니다.
                </li>
                <li>
                  3. 티포유는 이용자가 서비스를 이용하여 얻은 정보 등으로 인해
                  입은 손해등에 대하여는 책임을 면합니다.
                </li>
                <li>
                  4. 티포유는 티포유가 제공하는 서비스망을 통해 제공하는 정보의
                  신뢰도나 정확성에 대하여는 책임을 면합니다.
                </li>
                <li>
                  5. 티포유는 이용자가 게시 또는 전송한 자료의 내용에 관하여는
                  책임을 면합니다.
                </li>
                <li>
                  부칙 1.<br />(시행일) 이 약관은 2019년 06월 01일부터 시행된다.
                </li>
              </ul>
            </div>
            <!-- //row-list -->
          </div>
        </div>
      </div>

      <!-- 개인정보 동의 팝업 -->
      <div class="popup-wrap type01" id="pop02">
        <div class="popup-area" style="width: 60%">
          <div class="popup-head">
            <h2>개인정보수집 및 이용</h2>
            <a
              href="#none"
              class="btn btn-pop-close"
              onclick="popupClose(pop02);"
            ></a>
          </div>
          <div class="popup-contents type01">
            <div class="row-list">
              <div class="desc">
                티포유' 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및
                정보보호"에 관한 법률을 준수하고 있습니다. 티포유는
                개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가
                어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해
                어떠한 조치가 취해지고 있는지 알려드립니다. 티포유는
                개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는
                개별공지)을 통하여 공지할 것입니다.<br />
                ο 본 방침은 : 2020 년 11 월 01 일 부터 시행됩니다.
              </div>
            </div>
            <!-- //row-list -->

            <div class="row-list">
              <h3>■ 수집하는 개인정보 항목</h3>
              <ul class="list-item">
                <li>
                  티포유는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은
                  개인정보를 수집하고 있습니다.
                </li>
                <li>
                  ο 수집항목 : 이름, 성별, 로그인ID, 비밀번호, 자택 전화번호,
                  자택 주소, 휴대전화번호, 이메일, 생년월일, 서비스 이용기록,
                  접속 로그, 접속 IP 정보, sms수신여부
                </li>
                <li>ο 개인정보 수집방법 : 홈페이지(회원가입)</li>
              </ul>
            </div>
            <!-- //row-list -->

            <div class="row-list">
              <h3>■ 개인정보의 수집 및 이용목적</h3>
              <ul class="list-item">
                <li>
                  티포유는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
                </li>
                <li>ο 회원 관리</li>
                <li>
                  회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의
                  부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 , 불만처리
                  등 민원처리 , 고지사항 전달
                </li>
              </ul>
            </div>
            <!-- //row-list -->

            <div class="row-list">
              <h3>■ 개인정보의 보유 및 이용기간</h3>
              <ul class="list-item">
                <li>
                  티포유는 개인정보 수집 및 이용목적이 달성된 후에는 예외 없이
                  해당 정보를 지체 없이 파기합니다.
                </li>
              </ul>
            </div>
            <!-- //row-list -->

            <div class="row-list">
              <h3>■ 개인정보의 파기절차 및 방법</h3>
              <ul class="list-item">
                <li>
                  티포유는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는
                  해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과
                  같습니다.
                </li>
                <li>ο 파기절차</li>
                <li>
                  회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후
                  별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및
                  기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간
                  참조) 일정 기간 저장된 후 파기되어집니다.
                </li>
                <li>
                  별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는
                  보유되어지는 이외의 다른 목적으로 이용되지 않습니다.
                </li>
                <li>ο 파기방법</li>
                <li>
                  - 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는
                  기술적 방법을 사용하여 삭제합니다.
                </li>
              </ul>
            </div>
            <!-- //row-list -->

            <div class="row-list">
              <h3>■ 개인정보 제공</h3>
              <ul class="list-item">
                <li>
                  티포유는 이용자의 개인정보를 원칙적으로 외부에 제공하지
                  않습니다. 다만, 아래의 경우에는 예외로 합니다.
                </li>
                <li>
                  티포유는 이용자의 개인정보를 원칙적으로 외부에 제공하지
                  않습니다. 다만, 아래의 경우에는 예외로 합니다.
                </li>
                <li>
                  - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와
                  방법에 따라 수사기관의 요구가 있는 경우
                </li>
              </ul>
            </div>
            <!-- //row-list -->

            <div class="row-list">
              <h3>■ 수집한 개인정보의 위탁</h3>
              <ul class="list-item">
                <li>
                  티포유는 서비스 이행을 위해 아래와 같이 외부 전문업체에
                  위탁하여 운영하고 있습니다.
                </li>
                <li>- 위탁 대상자 : ===========</li>
                <li>
                  - 위탁업무 내용 : 웹사이트 및 시스템 관리(호스팅 / 유지보수)
                </li>
              </ul>
            </div>
            <!-- //row-list -->

            <div class="row-list">
              <h3>■ 이용자 및 법정대리인의 권리와 그 행사방법</h3>
              <ul class="list-item">
                <li>
                  이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해
                  만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며
                  가입해지를 요청할 수도 있습니 다.
                </li>
                <li>
                  이용자 혹은 만 14세 미만 아동의 개인정보 조회/수정을 위해서는
                  ‘개인정보변 경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를
                  위해서는 “회원탈퇴”를 클릭 하여 본인 확인 절차를 거치신 후
                  직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보
                  관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조
                  치하겠습니다.
                </li>
                <li>
                  귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을
                  완료하기 전까 지 당해 개인정보를 이용 또는 제공하지 않습니다.
                  또한 잘못된 개인정보를 제3자 에게 이미 제공한 경우에는 정정
                  처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록
                  하겠습니다.
                </li>
                <li>
                  티포유는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는
                  삭제된 개인정보는 “연맹이 수집하는 개인정보의 보유 및
                  이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는
                  이용할 수 없도록 처리하고 있습니다.
                </li>
              </ul>
            </div>
            <!-- //row-list -->

            <div class="row-list">
              <h3>
                ■ 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
              </h3>
              <ul class="list-item">
                <li>
                  티포유는 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’
                  등을 운용합니다. 쿠키란 oo의 웹사이트를 운영하는데 이용되는
                  서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서
                  귀하의 컴퓨터 하드디스크에 저장됩니다. 티포유는(는) 다음과
                  같은 목적을 위해 쿠키를 사용합니다.
                </li>
                <li>- 쿠키 등 사용 목적</li>
                <li>
                  - 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의
                  취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및
                  방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공
                </li>
                <li>
                  귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서,
                  귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를
                  허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든
                  쿠키의 저장을 거부할 수도 있습니다.
                </li>
                <li>- 쿠키 설정 거부 방법</li>
                <li>
                  쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹
                  브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를
                  저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수
                  있습니다.
                </li>
                <li>- 설정방법</li>
                <li>
                  예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 >
                  인터넷 옵션 > 개인정보
                </li>
                <li>
                  단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에
                  어려움이 있을 수 있습니다.
                </li>
              </ul>
            </div>
            <!-- //row-list -->

            <div class="row-list">
              <h3>■ 개인정보에 관한 민원서비스</h3>
              <ul class="list-item">
                <li>
                  티포유는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을
                  처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를
                  지정하고 있습니다.
                </li>
                <li>고객서비스 담당 부서</li>
                <li>부서명 : 상담실</li>
                <li>인터넷팀 전화번호 : 02-522-8130</li>
                <li>개인정보관리 책임자</li>
                <li>담당자명 : 최경희</li>
                <li>전화 : 02-522-8130</li>
                <li>
                  귀하께서는 연맹의 서비스를 이용하시며 발생하는 모든
                  개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로
                  신고하실 수 있습니다. 티포유는 이용자들의 신고사항에 대해
                  신속하게 충분한 답변을 드릴 것입니다.
                </li>
                <li>
                  기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래
                  기관에 문의하시기 바랍니다.
                </li>
                <li>개인분쟁조정위원회 : 1833-6972 (www.kopico.go.kr)</li>
                <li>개인정보침해신고센터 : 118, (privacy.kisa.or.kr)</li>
                <li>
                  대검찰청 사이버범죄수사단 : 1301, cid@spo.go.kr
                  (www.spo.go.kr)
                </li>
                <li>경찰청 사이버안전국 : 182, (cyberbureau.police.go.kr)</li>
              </ul>
            </div>
            <!-- //row-list -->
          </div>
        </div>
      </div>
    </div>
    <!-- //app -->
  </body>
</html>
